<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <!--menu-->
    <script src="assets/js/superfish.js" type="text/javascript"></script>
    <script src="assets/js/supersubs.js" type="text/javascript"></script>
    <script src="assets/js/hoverIntent.js" type="text/javascript"></script>
    <link href="assets/styles/superfish.css" rel="stylesheet" type="text/css" />
    <!--banner-->
    <script src="assets/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" type="text/css" />
    <!--font-->
    <script src="assets/js/cufon-yui.js" type="text/javascript"></script>
    <script src="assets/js/UVN_Bach_Tuyet_700.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        //Cufon.replace('.demo-font, a');
        Cufon.replace('.wrapper-main .title-product .title, span', { fontFamily: 'UVN Bach Tuyet' });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("ul.sf-menu").supersubs({
                minWidth: 20,
                maxWidth: 80,
                extraWidth: 1
            }).superfish();

            if ($('#slider').size() == 1) {
                var $banner = $('#slider').imagesLoaded(function () {
                    $banner.nivoSlider({
                        directionNav: true
                    });
                });
            }

            $('.product:odd').addClass(function () {
                $(this).addClass("bg-product");
                $('.product:odd .wrapper-main > .title-product span').addClass("bg-title-product");
            });
        });
    </script>
    <!--[if lt IE 9]>
        <style type="text/css">
           .corner { position: relative; behavior: url(PIE.htc); }
        </style>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header">
            <div class="wrapper-main">
                <div class="header-left">
                    <div class="logo">
                        <a href="~/" runat="server">
                            <img src="assets/images/logo.png" alt="logo" /></a></div>
                    <div class="nameco">
                        <img class="img-responsive" src="assets/images/name-co.png" alt="" /></div>
                </div>
                <div class="header-right">
                    <div class="hotline">
                        <strong>01229 228 228</strong></div>
                    <div class="callus">
                        <div class="phone">
                            <p class="number">
                                <strong>0933</strong> 242424 <span>(Chị Thảo)</span>
                            </p>
                            <p class="number">
                                <strong>0973</strong> 242424 <strong>&nbsp-</strong> <span>(Anh Nhân)</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main-content">
            <div class="wrapper-menu">
                <div class="wrapper-main">
                    <ul id="menu" class="sf-menu">
                        <li class="active"><a id="A1" href="~/" runat="server">Trang chủ</a></li>
                        <li><a href="gioi-thieu.aspx">Giới thiệu<span class="icon-down"></span></a>
                            <ul>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Voluptate accusantium</a></li>
                                <li><a href="#">Doloremque laudantium</a></li>
                            </ul>
                        </li>
                        <li><a href="san-pham.aspx">Sản phẩm</a></li>
                        <li><a href="lien-he.aspx">Liên hệ</a></li>
                    </ul>
                    <div class="clr">
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <div class="footer-wrapper">
                <div class="wrapper-main">
                    <p>
                        Địa chỉ: Cơ sở kinh doanh Hòan Mỹ, 180/60 Phạm Phú Thứ, Phường 4, Quận 6, Tp.HCM</p>
                    <p>
                        Email:<a mailto="minhnhandn@yahoo.com">minhnhandn@yahoo.com</a></p>
                    <p>
                        SĐT nhà : 08 38543138/0822 126 345</p>
                </div>
            </div>
            <div class="copyright">
                <div class="wrapper-main">
                    <p>
                        &copy; Copyright 2015 - Hoàn Mỹ. Allright reserved | <a href="http://tranlegroup.com">
                            Website by</a> <a href="http://tranlegroup.com">Tran Le</a></p>
                </div>
            </div>
        </div>
        <div id="runScript" runat="server">
        </div>
    </div>
    </form>
</body>
</html>
