<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'/>
    <link href="assets/styles/StyleSheet.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
        </style>
        <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lte IE 7]>
	    <script src="assets/js/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.web.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <!--header-->
        <div id="header">
            <div class="container">
                <div class="wrapper-main">
                    <div class="header-left">
                        <div class="logo"><a href="~" runat="server"><img src="assets/images/logo.png" alt="logo"/></a></div>
                        <div class="nameco"><img class="img-responsive" src="assets/images/nameco.png" alt=""/></div>
                    </div>
                    <div class="header-right desktop-showhide">
                        <div class="hotline">Hotline<strong>0906 888 999</strong></div>
                        <div class="search-form">
                            <asp:Button ID="Button1" CssClass="search-btn" runat="server" Text="" />
                            <div class="seach-input"><asp:TextBox ID="TextBox1" runat="server" CssClass="search-text" Text="Search store..."></asp:TextBox></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-menu">
            <div class="container">
                <div class="button-menu mobile-showhide">
                    <a class="panel-left" href="#menumobile">
                        <span class="icon-bar">bar</span>
                        <span class="icon-bar">bar</span>
                        <span class="icon-bar">bar</span>
                    </a>
                </div>
                <ul id="menu" class="desktop-showhide">
                    <li><a href="~/" runat="server">Trang chủ<span class="icon-down"></span></a></li>
                    <li><a href="gioi-thieu.aspx">Giới thiệu<span class="icon-down"></span></a></li>
                    <li class="right-menu">
                        <a href="san-pham.aspx">Sản phẩm<span class="icon-down"></span></a>
                        <ul class="menu-subproduct">
                            <li>
                                <a href="#">Lavabo</a>
                                <ul>
                                    <li><a href="san-pham.aspx">Chậu Lavabo CAESAR</a></li>
                                    <li>
                                        <a href="#">Chậu rửa lavabo INAX</a>
                                        <ul>
                                            <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                            <li><a href="#">Chậu rửa lavabo INAX</a></li>
                                            <li><a href="#">Chậu rửa Lavabo TOTO</a></li>
                                            <li><a href="#">Chậu rửa Lavabo Thiên Thanh</a></li>
                                            <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                            <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                            <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                            <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Chậu rửa Lavabo TOTO</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Màn cửa</a>
                                <ul>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu rửa lavabo INAX</a></li>
                                    <li>
                                        <a href="#">Chậu rửa Lavabo TOTO</a>
                                        <ul>
                                            <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                            <li><a href="#">Chậu rửa lavabo INAX</a></li>
                                            <li><a href="#">Chậu rửa Lavabo TOTO</a></li>
                                            <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                            <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                            <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                            <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                            <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Giấy dán tường</a>
                                <ul>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu rửa lavabo INAX</a></li>
                                    <li><a href="#">Chậu rửa Lavabo TOTO</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Gạch</a>
                                <ul>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu rửa lavabo INAX</a></li>
                                    <li><a href="#">Chậu rửa Lavabo TOTO</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                    <li><a href="#">Chậu Lavabo CAESAR</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>       
                    <li><a href="tin-tuc.aspx">Tin tức<span class="icon-down"></span></a></li>
                    <li><a href="lien-he.aspx">Liên hệ<span class="icon-down"></span></a></li>
                </ul>
                <div class="hotline mobile-showhide">Hotline<strong>0906 888 999</strong></div>
                <div class="clr"></div>
            </div>
        </div>
        <!--end header-->
        <hr />
        <!--main-->
        <div id="mainContent">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--end main-->
        <hr />
        <!--footer-->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="text-uppercase">Thiên Phát ViNa</h2>
                        <address class="address-box">
                            24 Huỳnh Khương Ninh, Phường Đakao, Quận 1, Tp.HCM<br />                            + 848 38206072 - 38206073    |    <a href="mailto:info@thienphatvina.com.vn">info@thienphatvina.com.vn</a>
                        </address>
                    </div>
                    <div class="col-sm-6">
                        <div class="copyright text-right">
                            &copy; Copyright 2015 - Thiên Phát Vina. Allright reserved<br />                            <a href="http://wwww.tranlegroup.com" target="_blank">Website by</a> <a href="http://wwww.tranlegroup.com" target="_blank">Tran Le</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end footer-->
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle"></a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo"><a href="~/" runat="server"><img src="assets/images/logo.png" alt="logo"/></a></div>
                        <div class="nameco"><img class="img-responsive" src="assets/images/nameco.png" alt=""/></div>
                    <div class="search-form corner">
                        <asp:Button ID="Button2" CssClass="search-btn" runat="server" Text="" />
                        <div class="seach-input"><asp:TextBox ID="TextBox2" runat="server" CssClass="search-text" Text="Search store..."></asp:TextBox></div>
                    </div>
                    <ul class="menu-nav">  
                        <li><a href="~" runat="server">Trang chủ</a></li>
                        <li><a href="gioi-thieu.aspx">Giới thiệu</a></li>
                        <li><a href="san-pham.aspx">Sản phẩm</a></li>       
                        <li><a href="tin-tuc.aspx">Tin tức</a></li>
                        <li><a href="lien-he.aspx">Liên hệ</a></li>
                    </ul>
                    <h3 class="title-m text-center text-uppercase">Danh mục sản phẩm</h3>
                    <ul class="menu-product">
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
        <asp:ContentPlaceHolder ID="cphBottom" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="sroltop"><a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a></div>
    <!--active-->
    <div id="runScript" runat="server"></div>
    </form>
</body>
</html>
