<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=0"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500italic,500,300italic,300&subset=latin,vietnamese' rel='stylesheet' type='text/css'/>
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lte IE 7]>
        <link href="assets/styles/font-awesome-ie7.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/styles/ie7.css"/>
	    <script src="assets/js/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mb.browser.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('.list-menu li').removeClass("active");
            $('.list-menu li a[href$="' + page + '"]').closest("li").addClass("active");
            $('.menu-product li').removeClass("active");
            $('.menu-product li a[href$="' + page + '"]').closest("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper" class="corner">
        <div id="bgLeft" class="bgm"></div>
        <div id="bgRight" class="bgm"></div>
        <!--header-->
        <div id="header">
            <div class="container-fluid">
                <div id="logo"><a href="~/" runat="server"><img src="assets/images/logo.png" alt="TMLH"/></a></div>
                <div id="nameco"><img src="assets/images/nameco.png" alt="doanh nghiệp thương mại L.H"/></div>
                <div class="header-right">
                    <div class="languge text-right">
                        <a href="#"><img src="assets/images/flag-vn.png" alt=""/></a>
                        <a href="#"><img src="assets/images/flag-en.png" alt=""/></a>
                    </div>
                    <div class="hotline"><span>Hotline</span><strong><img src="assets/images/phone-num.png" alt="0903505290"/></strong></div>
                </div>
                <ul id="menu">
                    <li class="active"><a href="~/" runat="server"><span class="arrowl">Trang chủ</span></a></li>
                    <li><a href="gioi-thieu.aspx"><span class="arrowl">Giới thiệu</span></a></li>
                    <li><a href="san-pham.aspx"><span class="arrowl">Sản phẩm</span></a></li>
                    <li><a href="chia-se.aspx"><span class="arrowl">Chia sẻ</span></a></li>
                    <li><a href="giay-chung-nhan.aspx"><span class="arrowl">Giấy chứng nhận</span></a></li>
                    <li><a href="lien-he.aspx"><span class="arrowl">Liên hệ</span></a></li>
                </ul>
                <div class="head-img"><img src="assets/images/man-img.png" alt=""/></div>
            </div>
        </div>
        <!--end header-->
        <hr />
        <!--main-->
        <div id="mainContent">
            <div class="container-fluid">
                <div id="banner">
                    <div class="bmask-left"></div>
                    <div class="bmask-right"></div>
                    <div class="slider-wrapper">
                        <div id="slider" class="nivoSlider">
                            <img src="assets/images/banner-img-1.jpg" alt=""/>
                            <img src="assets/images/banner-img-2.jpg" alt=""/>
                            <img src="assets/images/banner-img-3.jpg" alt=""/>
                            <img src="assets/images/banner-img-4.jpg" alt=""/>
                        </div>
                    </div>
                </div>
                <div id="colAside">
                    <asp:ContentPlaceHolder id="cphAside" runat="server">
                    </asp:ContentPlaceHolder>
                    <h2 class="title-a corner">danh mục sản phẩm</h2>
                    <div class="box-aside corner">
                        <ul class="list-menu">
                            <li><a href="san-pham.aspx"><span class="icona-left icon-double-angle-right"></span>Thớt gỗ</a></li>                            <li><a href="#"><span class="icona-left icon-double-angle-right"></span>Muỗng sạn</a></li>                            <li><a href="#"><span class="icona-left icon-double-angle-right"></span>Gỗ gia dụng khác</a></li>
                        </ul>
                    </div>
                    <h2 class="title-a corner">Hệ thống phân phối</h2>
                    <div class="box-aside corner">
                        <ul class="list-menu">
                            <li><a href="#"><span class="icona-left icon-double-angle-right"></span>Trung Tâm Phân Phối Sài Gòn Coop </a></li>                            <li><a href="#"><span class="icona-left icon-double-angle-right"></span>Trung Tâm Thu Mua Big C Siêu Thị Satra Sài Gòn </a></li>                            <li><a href="#"><span class="icona-left icon-double-angle-right"></span>Siêu Thị Intimex Hà Nội</a></li>                            <li><a href="#"><span class="icona-left icon-double-angle-right"></span>Siêu Thị Intimex Tây Ninh Hanoi FiviMart Chain </a></li>                            <li><a href="#"><span class="icona-left icon-double-angle-right"></span>Siêu Thị Citimart</a></li>
                        </ul>
                    </div>
                    <div class="wrap-support">
                        <img src="assets/images/support.jpg" alt=""/>
                    </div>
                    <h2 class="title-a corner">Chứng nhận - kiểm định</h2>
                    <div id="slidera" class="box-aside corner">
                        <%--<ul class="slider-show">
                            <li><a class="link-a fancybox" href="assets/images/giaykhen-big-1.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="assets/images/giaykhen-img-1.jpg" alt=""/></a></li>
                            <li><a class="link-a fancybox" href="assets/images/giaykhen-big-1.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="assets/images/giaykhen-img-1.jpg" alt=""/></a></li>
                        </ul>--%>
                        <ul class="slider-show">
                            <li><a class="link-a" href="giay-chung-nhan.aspx"><img src="assets/images/giaykhen-img-1.jpg" alt=""/></a></li>
                            <li><a class="link-a" href="giay-chung-nhan.aspx"><img src="assets/images/giaykhen-img-2.jpg" alt=""/></a></li>
                        </ul>
                    </div>
                </div>
                <div id="colContent">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <!--end main-->
        <hr />
        <!--footer-->
        <div id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-7">
                        <h2>DNTN Thương Mại L.H</h2>
                        <ul class="address-box">
                            <li>Địa chỉ: 03 Đường 150, Ấp 07, Xã Bình Mỹ, Huyện Củ Chi, Tp. HCM</li>
                            <li>Tel: (08) 6259 7622 - 0988.985.105 - Email: <a href="mailto:tmlh@gmail.com">tmlh@gmail.com</a></li>
                            <li>STK: 060051983974 (SACOMBANK Chi nhánh Hóc Môn) - MST: 0311833420</li>
                        </ul>
                    </div>
                    <div class="col-xs-5 text-right">
                        <div class="share">Follow us on
                            <a href="#"><img src="assets/images/fs-1.png" alt=""/></a>
                            <a href="#"><img src="assets/images/fs-2.png" alt=""/></a>
                        </div>
                        <p>&copy; Copyright 2015 - <strong> DHTN Thương Mại L.H</strong></p>
                        <p><a href="http://www.tranlegroup.com" target="_blank">Thiet ke web</a> <a class="txt-line" href="http://www.tranlegroup.com" target="_blank">Tran Le</a></p>
                    </div>
                </div>
            <//div>
        </div>
        <!--end footer-->
    </div>
    
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
    <!--active-->
    <div id="runScript" runat="server"></div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="assets/js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/js/jquery.addcordion.js" type="text/javascript"></script>
    <script src="assets/js/cloud-zoom.js" type="text/javascript"></script>
    <script src="assets/js/jquery.main.js" type="text/javascript"></script>
    </form>
</body>
</html>
