<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-sub.master.cs"
    Inherits="site_sub" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="wrapper-main">
        <ul id="menu" class="sf-menu menu-2">
            <li class="active"><a id="A1" href="~/" runat="server">Trang chủ</a></li>
            <li><a href="gioi-thieu.aspx">Giới thiệu<span class="icon-down"></span></a>
                <ul>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Voluptate accusantium</a></li>
                    <li><a href="#">Doloremque laudantium</a></li>
                </ul>
            </li>
            <li><a href="san-pham.aspx">Sản phẩm</a></li>
            <li><a href="lien-he.aspx">Liên hệ</a></li>
        </ul>
        <div class="clr">
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
