<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-sub.master.cs" Inherits="site_sub" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="container">
        <div id="site">
            <asp:ContentPlaceHolder id="cphSite" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="col-aside" class="desktop-showhide">
            <asp:ContentPlaceHolder id="cphLeft" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="col-content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clr"></div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphBottom" Runat="Server">
        <asp:ContentPlaceHolder ID="cphBottom" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>

