<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,vietnamese,latin-ext,cyrillic-ext,greek-ext,cyrillic,greek' rel='stylesheet' type='text/css'/>
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/lugo.datepicker.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/slick.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mb.browser.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.ui.datepicker-vi-VN.js" type="text/javascript"></script>
    <script src="assets/js/jquery.transform2d.js" type="text/javascript"></script>
    <script src="assets/js/jquery.transform3d.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').closest("li").addClass("active");
            $('.list-menu li').removeClass("active");
            $('.list-menu a[href$="' + page + '"]').closest("li").addClass("active");
            $('.menu-nav li').removeClass("active");
            $('.menu-nav a[href$="' + page + '"]').closest("li").addClass("active");
            $('#menu-list a').removeClass("active");
            $('#menu-list a[href$="' + page + '"]').addClass("active");
        }
    </script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
        </style>
        <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lte IE 7]>
	    <script src="assets/js/IE8.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <!--header-->
        <div id="header">
            <div class="header-top">
                <div class="container-in">
                    <div class="wrapper-main">
                        <div id="logo"><a  href="~/" runat="server"><img class="img-responsive" src="assets/images/logo.png" alt="logo"/></a></div>
                        <div id="nameco"><img class="img-responsive" src="assets/images/name-co.png" alt=""/></div>
                        <div class="header-right">
                            <div id="languge">
                                <a href="#"><img src="assets/images/flag-vn.png" alt=""/></a>
                                <a href="#"><img src="assets/images/flag-en.png" alt=""/></a>
                            </div>
                            <div id="hotline" class="desktop-showhide"><div class="phone"><span>Hotline</span><strong>0907 857 856</strong></div></div>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
            </div>
            <div id="header-menu">
            <div class="container-in">
                <div class="wrapper-main">
                    <div class="button-menu mobile-showhide">
                        <a class="panel-left" href="#menumobile">
                            <span class="icon-bar">bar</span>
                            <span class="icon-bar">bar</span>
                            <span class="icon-bar">bar</span>
                        </a>
                    </div>
                    <div id="hotline-mo" class="mobile-showhide"><span>Hotline <strong>0907 857 856</strong></span></div>
                    <ul id="menu" class="desktop-show">
                        <li class="active li-1"><a href="~/" runat="server">Trang chủ</a></li>
                        <li class="li-2"><a href="gioi-thieu.aspx">Giới thiệu</a></li>
                        <li class="li-3">
                            <a href="dich-vu.aspx">Dịch vụ</a>
                            <ul class="menu-sub">
                                <li><a href="dich-vu.aspx"><span class="glyphicon glyphicon-chevron-right"></span>xét nghiệm y khoa</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>khám sức khỏe định kỳ công ty</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>khám &amp; điều trị bệnh chuyên khoa</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>khám bảo hiểm nhân thọ</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>lấy máu xét nghiệm tại nhà</a></li>
                            </ul>
                        </li>
                        <li class="li-4">
                            <a href="cac-chuyen-khoa.aspx">Các chuyên khoa</a>
                            <ul class="menu-sub">
                                <li><a href="cac-chuyen-khoa.aspx"><span class="glyphicon glyphicon-chevron-right"></span>Nội Tổng Quát</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Nội Tim Mạch</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Tai Mũi Họng</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Răng Hàm Mặt</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Xét Nghiệm</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Chuẩn Đoán Hình Ảnh</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span>Sản Phụ Khoa</a></li>
                            </ul>
                        </li>        
                        <li class="li-5"><a href="ket-qua-truc-tuyen.aspx">Kết quả trực tuyến</a></li>  
                        <li class="li-6"><a href="y-kien-phan-hoic.aspx">Ý kiến phản hồi</a></li>
                        <li class="li-7"><a href="tin-tuc.aspx">tin tức</a></li>
                        <li class="li-8">
                        <a href="thu-vien-anh.aspx">thư viện ảnh</a>
                        </li>
                        <li class="last"><a href="lien-he.aspx">Liên hệ</a></li>
                    </ul>
                    <div class="clr"></div>
                </div>
            </div>
            </div>
        </div>
        <!--end header-->
        <hr />
        <!--main-->
        <div id="mainContent">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="container">
                <div class="share-fa">
                    <a href="#"><img src="assets/images/fbox-1.gif" alt=""/><span>facebook</span></a>
                    <a href="#"><img src="assets/images/fbox-2.gif" alt=""/><span>twitter</span></a>
                    <a class="last" href="#"><img src="assets/images/fbox-3.gif" alt=""/><span>google+</span></a>
                </div>
            </div>
        </div>
        <!--end main-->
        <hr />
        <!--footer-->
        <div id="footer">
            <div class="container">
                <h2>Medical Diag Center </h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="footer-box">
                            <p>Cơ sở 1: 146 An Bình, Phường 7, Quận 5, Tp. HCM</p>                            <p>ĐT: (84.8) 8381 551 - Fax: (84.8) 8381 554</p>                            <p>Email: <a href="mailto:labgroupint@hcm.vnn.vn">labgroupint@hcm.vnn.vn</a></p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="footer-box">
                            <p>Cơ sở 2: 75 Phạm Viết Chánh, P. Nguyễn Cư Trinh, Q. 1, Tp. HCM</p>                            <p>ĐT: (84.8) 39255 610</p>                            <p>Email: <a href="mailto:info@diag-center.com">info@diag-center.com</a></p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="footer-box text-right">
                            <p>&copy; Copyright 2015 - Medical Diag Center. Allright reserved</p>                            <p><a href="http://wwww.tranlegroup.com" target="_blank">Website</a> <a href="http://wwww.tranlegroup.com" target="_blank">by Tran Le</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end footer-->
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle"></a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <ul class="menu-nav">  
                        <li><a href="~/" class="corner" runat="server">Trang chủ</a></li>
                        <li><a href="gioi-thieu.aspx" class="corner">Giới thiệu</a></li>
                        <li>
                            <a href="dich-vu.aspx" class="corner">Dịch vụ</a>
                            <ul>
                                <li><a href="dich-vu.aspx" class="corner"><span class="glyphicon glyphicon-menu-right"></span>xét nghiệm y khoa</a></li>
                                <li><a href="#" class="corner"><span class="glyphicon glyphicon-menu-right"></span>khám sức khỏe định kỳ công ty</a></li>
                                <li><a href="#" class="corner"><span class="glyphicon glyphicon-menu-right"></span>khám &amp điều trị bệnh chuyên khoa</a></li>
                                <li><a href="#" class="corner"><span class="glyphicon glyphicon-menu-right"></span>khám bảo hiểm nhân thọ</a></li>
                                <li><a href="#" class="corner"><span class="glyphicon glyphicon-menu-right"></span>lấy máu xét nghiệm tại nhà</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="cac-chuyen-khoa.aspx" class="corner">Các chuyên khoa</a>
                            <ul>
                                <li><a href="cac-chuyen-khoa.aspx" class="corner"><span class="glyphicon glyphicon-menu-right"></span>Nội Tổng Quát</a></li>
                                <li><a href="#" class="corner"><span class="glyphicon glyphicon-menu-right"></span>Nội Tim Mạch</a></li>
                                <li><a href="#" class="corner"><span class="glyphicon glyphicon-menu-right"></span>Tai Mũi Họng</a></li>
                                <li><a href="#" class="corner"><span class="glyphicon glyphicon-menu-right"></span>Răng Hàm Mặt</a></li>
                                <li><a href="#" class="corner"><span class="glyphicon glyphicon-menu-right"></span>Xét Nghiệm</a></li>
                                <li><a href="#" class="corner"><span class="glyphicon glyphicon-menu-right"></span>Chuẩn Đoán Hình Ảnh</a></li>
                                <li><a href="#" class="corner"><span class="glyphicon glyphicon-menu-right"></span>Sản Phụ Khoa</a></li>
                            </ul>
                        </li>        
                        <li><a href="ket-qua-truc-tuyen.aspx" class="corner">Kết quả trực tuyến</a></li>  
                        <li><a href="y-kien-phan-hoic.aspx" class="corner">Ý kiến phản hồi</a></li>
                        <li><a href="tin-tuc.aspx" class="corner">tin tức</a></li>
                        <li><a href="thu-vien-anh.aspx" class="corner">thư viện ảnh</a></li>
                        <li><a href="lien-he.aspx" class="corner">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
        <asp:ContentPlaceHolder ID="cphBottom" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="sroltop"><a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a></div>
    <!--active-->
    <div id="runScript" runat="server"></div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="assets/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="assets/js/slick.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        });
    </script>
    <script src="assets/js/jquery.main.js" type="text/javascript"></script>
    </form>
</body>
</html>
